.bookDetails{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap:30px;
    margin: 144px 69px;
 }
 
 .details1{
    background-color: var(--white);
    box-shadow: #bbbbbb 3px 3px;
    padding: 20px;


    
 }

 .details1 h2{
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--dark-grey);
    margin-bottom: 16px;
 }

 .details1 h3{
    font-weight: 400;
    font-size: 1rem;
    color: var(--grey);
    margin-bottom: 16px;
 }

 .imageContainer img{
    margin-bottom: 48px; 
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .details2{
    background-color: var(--white);
    box-shadow: #bbbbbb 3px 3px;
    height: fit-content;
    padding: 20px;

 }
 .details2 h2{
    color: var(--dark-grey);
    margin-bottom: 25px;
    font-size: 1.3rem;
    font-weight: 400;
 }
 .details2 p{
    color:var(--grey);
    line-height: 23px;
    margin-bottom: 16px;
 }

 .btns{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
 }

 
 .btns button{
    background-color: var(--blue);
    border: none;
    padding: 6px 12px;
    color: var(--white);

 }
 .btns button:hover{
   background-color: #5397be;
}
 @media(max-width:575px){
   .bookDetails{
      margin: 144px 20px;
      display: flex;
      flex-direction: column;
      gap: 0px;
   }
   .details1Top{
      display: flex;
      flex-direction: column;
      align-items: center;
   }
 }
 @media (min-width:576px) and (max-width:767px){
   .bookDetails{
      margin: 144px 35px;
      display: flex;
      flex-direction: column;
      gap: 0px;
   }
   .details1Top{
      display: flex;
      flex-direction: column;
      align-items: center;
   }
 }

@media(min-width:768px) and (max-width:990px){
   .bookDetails{
      margin: 144px 40px;
      display: flex;
      flex-direction: column;
      gap: 0px;
   }
   .details1Top{
      display: flex;
      flex-direction: column;
      align-items: center;
   }
}